# dtbook-to-odt

./: .dir-locals.el  .gitignore  README.md  pom.xml
src/main/resources/xml/: content-sbs.xsl  dtbook-to-odt.xpl
src/test/java/: DtbookToOdtTest.java  XProcSpecTest.java
src/test/xprocspec/: test_content.xpl  test_content.xprocspec
